server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#security.basic.enable= false
#security.ignored=/**
spring.security.user.name=user
spring.security.user.password=user

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**
# App Properties
ali.app.jwtSecret= security
ali.app.jwtExpirationMs= 92000000


